spring.application.name=JobOfferScrapper
spring.devtools.restart.enabled=true

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

#management.tracing.sampling.probability=${ZIPKIN_TRACING_SAMPLING:0}
#management.tracing.propagation.type=b3
#
#management.zipkin.tracing.enabled=${ZIPKIN_ENABLED:false}
#management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVICE_NAME}:${ZIPKIN_PORT}/api/v2/spans
